Plug 'neoclide/coc.nvim', { 'branch': 'release' }

Plug 'antoinemadec/coc-fzf',  {'branch': 'release'}

" coc插件列表，可根据需要进行删减
let g:coc_global_extensions = [
    \ 'coc-clangd',
    \ 'coc-cmake',
    \ 'coc-lists',
    \ 'coc-marketplace',
    \ 'coc-markmap',
    \ 'coc-pyright',
    \ 'coc-sh',
    \ 'coc-snippets',
    \ 'coc-tabnine',
    \ 'coc-tsserver',
    \ 'coc-vimlsp',
    \ 'coc-word',
    \ 'coc-xml',
    \ 'coc-yank',
    \ 'coc-yaml',
    \ 'coc-gitignore',
    \ 'coc-calc',
    \ 'coc-ci',
    \ 'coc-explorer',
    \ 'coc-floaterm',
    \ 'coc-git',
    \ 'coc-json',
    \ 'coc-protobuf',
    \ 'coc-vimtex',
    \ ]



"    \ 'coc-sumneko-lua',
"    \ 'coc-translator',
"    \ 'coc-bookmark',
"    \ 'coc-prettier',
"    \ 'coc-python',
"    \ 'coc-rainbow-fart',
