"" 一个字符
"map f <Plug>(easymotion-bd-f)
nmap s <Plug>(easymotion-overwin-f)
"
"" 无需输入字符，即可全屏搜索单词
"let g:EasyMotion_keys = 'abcdefghijklmnopqrstuvwx-^&*()+123456ABCDEF/;\=[]GHIJKLMNOPQRST7890UVWXYZyz'
"" 单词间移动
"map  F <Plug>(easymotion-bd-w)
"nmap F <Plug>(easymotion-overwin-w)
"
"" 两个字符
" nmap s <Plug>(easymotion-overwin-f2)
"
"" 移动到行
"map  gl <Plug>(easymotion-bd-jk)
"nmap gl <Plug>(easymotion-overwin-line)
"

" 禁用默认映射
"leg g:EasyMotion_do_mapping=0

" 大小写敏感
let g:EasyMotion_smartcase = 1

" JK  行移动
"map <Leader>j <Plug>(easymotion-j)
"map <Leader>k <Plug>(easymotion-k)
