let g:todo_highlight_disable_default = ['TODO', 'FIXME']

let g:todo_highlight_config = {
            \    'TODO': {
            \        'gui_fg_color': '#ffffff',
            \        'gui_bg_color': '#ffbd2a',
            \        'cterm_fg_color': 'white',
            \        'cterm_bg_color': '214'
            \        },
            \    'FIXME': {
            \        'gui_fg_color': '#ffffff',
            \        'gui_bg_color': '#d86136',
            \        'cterm_fg_color': 'white',
            \        'cterm_bg_color': '204'
            \        },
            \    'NOTE': {
            \        'gui_fg_color': '#ffffff',
            \        'gui_bg_color': '#36D8B2',
            \        'cterm_fg_color': 'white',
            \        'cterm_bg_color': '214'
            \        },
            \    'XXX': {
            \        'gui_fg_color': '#ffffff',
            \        'gui_bg_color': '#a17464',
            \        'cterm_fg_color': 'white',
            \        'cterm_bg_color': '214'
            \        },
            \    'QUE': {
            \        'gui_fg_color': '#ffffff',
            \        'gui_bg_color': '#36add8',
            \        'cterm_fg_color': 'white',
            \        'cterm_bg_color': '214'
            \        },
            \}


